# musala-ui-tests

./: .gitignore  README.md  pom.xml  testing.properties
src/main/java/Enums/: DriverTypeEnum.java  HeaderOptions.java
src/main/java/Forms/: ContactUsForm.java
src/main/java/Models/: PersonDetails.java
src/main/java/Pages/: CareersPage.java  CompanyPage.java  FacebookPage.java  HomePage.java  JoinUsPage.java
src/main/java/Utils/: BasePage.java  BaseSuite.java  BaseTest.java  BaseTestClass.java  ConfigurationConstants.java  DriverFactory.java  Logger.java  PropertiesReader.java
src/test/java/TestData/: ContactDataProvider.java
src/test/java/TestSuites/: RegressionTestSuite.xml
src/test/java/Tests/: CareersTest.java  CompanyTest.java  InvalidLoginsTest.java  OpenPositionsTest.java
src/test/resources/: CV.txt
